<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uws-WL-29o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SensorsViewController-->
        <scene sceneID="ueY-Ut-GQe">
            <objects>
                <tableViewController title="SensorsViewController" id="9g7-Ny-viM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B7R-0X-UIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorCell" textLabel="bto-A7-E8W" detailTextLabel="mWK-vC-H7B" style="IBUITableViewCellStyleSubtitle" id="x8C-6R-fBt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8C-6R-fBt" id="Bcc-0u-T51">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bto-A7-E8W">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWK-vC-H7B">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9g7-Ny-viM" id="Xj3-am-w9S"/>
                            <outlet property="delegate" destination="9g7-Ny-viM" id="urP-rY-f52"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="a1x-gB-zjv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWi-bV-gJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="673"/>
        </scene>
        <!--Item-->
        <scene sceneID="ABx-fl-2x0">
            <objects>
                <tableViewController id="1Oc-Ad-xjF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZd-8m-NKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadingValueCell" id="Q6x-HA-QZa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6x-HA-QZa" id="trt-TZ-r51">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Oc-Ad-xjF" id="jGY-oZ-LwU"/>
                            <outlet property="delegate" destination="1Oc-Ad-xjF" id="Rgn-qg-N1s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="4n6-dM-cXM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keF-ke-qa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="30"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QgQ-Pu-Geg">
            <objects>
                <viewController id="IOo-Sh-8Mh" customClass="ViewController" customModule="zad1_sqlite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjR-9q-u9f"/>
                        <viewControllerLayoutGuide type="bottom" id="uQJ-X0-iBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moj-bA-qUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLB-J1-eYh">
                                <rect key="frame" x="122.5" y="20" width="132.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-JN-9Wg">
                                <rect key="frame" x="179" y="45" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvJ-sK-c3J">
                                <rect key="frame" x="224" y="197" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Experiment 2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries to generate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezO-ho-utf">
                                <rect key="frame" x="16" y="48.5" width="155" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="NdI-dR-YeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-tx-JSb">
                                <rect key="frame" x="103" y="90" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BtnOnClick:" destination="IOo-Sh-8Mh" eventType="touchUpInside" id="iyS-ph-gJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-lR-QFD">
                                <rect key="frame" x="179" y="90" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ClearBtnOnClick:" destination="IOo-Sh-8Mh" eventType="touchUpInside" id="Sje-Rf-iFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-EQ-MyG">
                                <rect key="frame" x="16" y="197" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Experiment 1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezO-ho-utf" firstAttribute="baseline" secondItem="6kk-JN-9Wg" secondAttribute="baseline" id="Dcz-zd-Tyk"/>
                            <constraint firstItem="MLB-J1-eYh" firstAttribute="top" secondItem="jjR-9q-u9f" secondAttribute="bottom" id="Nhy-Mq-RfI"/>
                            <constraint firstItem="ezO-ho-utf" firstAttribute="leading" secondItem="moj-bA-qUD" secondAttribute="leadingMargin" id="W4I-Bb-OyX"/>
                            <constraint firstItem="MLB-J1-eYh" firstAttribute="centerX" secondItem="moj-bA-qUD" secondAttribute="centerX" constant="1" id="aFd-y0-8Vj"/>
                            <constraint firstItem="6kk-JN-9Wg" firstAttribute="leading" secondItem="ezO-ho-utf" secondAttribute="trailing" constant="8" symbolic="YES" id="l3W-Ue-wJm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kk-JN-9Wg" secondAttribute="trailing" id="nsY-eM-k5d"/>
                            <constraint firstItem="ezO-ho-utf" firstAttribute="top" secondItem="MLB-J1-eYh" secondAttribute="bottom" constant="8" symbolic="YES" id="wYC-YZ-Kub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gsI-5T-pzX"/>
                    <connections>
                        <outlet property="butn" destination="zjm-tx-JSb" id="SrA-at-xwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMn-ca-49z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="-608.54572713643188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Afv-bg-wNZ">
            <objects>
                <tabBarController id="uws-WL-29o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8aZ-Bw-0os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IOo-Sh-8Mh" kind="relationship" relationship="viewControllers" id="45G-B3-5sO"/>
                        <segue destination="1Oc-Ad-xjF" kind="relationship" relationship="viewControllers" id="me1-jR-c21"/>
                        <segue destination="9g7-Ny-viM" kind="relationship" relationship="viewControllers" id="8DF-ve-hHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qW-Bf-bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-170"/>
        </scene>
    </scenes>
</document>
